# cgroup_oom_notifier

./: .gitignore  README.md  pom.xml
src/main/java/ji/: OomNotifierNative.java
src/main/native-package/src/: native-oom-notifier.h  notifier.c  notifier.h
